{
  "name": "zadanie-rekrutacyjne",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "frontend/src/**/*.{js,vue,ts}": "eslint",
    "backend-symfony/src/**/*.php": [
      "vendor/bin/phpcs --standard=PSR12",
      "vendor/bin/phpstan analyse",
      "vendor/bin/psalm"
    ]
  }
}
